server {
    listen       1500;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /static {
        root /usr/local/skyline/skyline/src/webapp/webapp;
        expires 30d;
    }

    location / {
        uwsgi_pass  unix:/tmp/skyline-uwsgi.sock;
        include     uwsgi_params;
        uwsgi_param SCRIPT_NAME /;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
